.next/build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills.js"
  ],
  "devFiles": [
    "static/chunks/react-refresh.js"
  ],
  "ampDevFiles": [
    "static/chunks/webpack.js",
    "static/chunks/amp.js"
  ],
  "lowPriorityFiles": [
    "static/development/_buildManifest.js",
    "static/development/_ssgManifest.js"
  ],
  "pages": {
    "/": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/index.js"
    ],
    "/About": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/About.js"
    ],
    "/Contact": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/Contact.js"
    ],
    "/DevDetail": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/DevDetail.js"
    ],
    "/DevWork": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/DevWork.js"
    ],
    "/_app": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/_app.js"
    ],
    "/_error": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/_error.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills.js"
  ],
  "devFiles": [
    "static/chunks/react-refresh.js"
  ],
  "ampDevFiles": [
    "static/chunks/webpack.js",
    "static/chunks/amp.js"
  ],
  "lowPriorityFiles": [
    "static/development/_buildManifest.js",
    "static/development/_ssgManifest.js"
  ],
  "pages": {
    "/": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/index.js"
    ],
    "/About": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/About.js"
    ],
    "/Contact": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/Contact.js"
    ],
    "/DesignWork": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/DesignWork.js"
    ],
    "/DevDetail": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/DevDetail.js"
    ],
    "/DevWork": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/DevWork.js"
    ],
    "/_app": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/_app.js"
    ],
    "/_error": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/_error.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (diff)
@@ -29,6 +29,11 @@
       "static/chunks/main.js",
       "static/chunks/pages/Contact.js"
     ],
+    "/DesignWork": [
+      "static/chunks/webpack.js",
+      "static/chunks/main.js",
+      "static/chunks/pages/DesignWork.js"
+    ],
     "/DevDetail": [
       "static/chunks/webpack.js",
       "static/chunks/main.js",
